# spring-demo

./: pom.xml
src/main/java/com/example/modules/: CodeGenerater.java
src/main/java/com/example/modules/sys/controller/: UserController.java
src/main/java/com/example/modules/sys/entity/: UserEntity.java
src/main/java/com/example/modules/sys/mapper/: UserMapper.java
src/main/java/com/example/modules/sys/service/: UserService.java
src/main/java/com/example/modules/sys/service/impl/: UserServiceImpl.java
src/main/java/com/springboot/: SpringDemoApplication.java
src/main/java/com/springboot/common/annotation/: Log.java
src/main/java/com/springboot/common/aspect/: LogAspect.java
src/main/java/com/springboot/common/exception/: GlobalExceptionHandler.java  RRException.java
src/main/java/com/springboot/common/utils/: Constant.java  ExceptionConstant.java  HttpContextUtils.java  IPUtils.java  Query.java  ResponseBo.java
src/main/java/com/springboot/common/xss/: SQLFilter.java
src/main/java/com/springboot/config/: MybatisPlusConfig.java  ShiroConfig.java
src/main/java/com/springboot/modules/: CodeGenerater.java
src/main/java/com/springboot/modules/sys/controller/: AbstractController.java  LogController.java  LoginController.java  PermissionController.java  RoleController.java  UserController.java
src/main/java/com/springboot/modules/sys/entity/: LogEntity.java  PermissionEntity.java  RoleEntity.java  RolePermissionEntity.java  UserEntity.java  UserRoleEntity.java
src/main/java/com/springboot/modules/sys/mapper/: LogMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/springboot/modules/sys/service/: LogService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java  UserService.java
src/main/java/com/springboot/modules/sys/service/impl/: LogServiceImpl.java  PermissionServiceImpl.java  RolePermissionServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/springboot/modules/sys/shiro/: ShiroRealm.java
src/main/resources/: application.yml  springboot_demo.sql
src/main/resources/mapper/sys/: LogMapper.xml  PermissionMapper.xml  RoleEntityMapper.xml  RoleMapper.xml  RolePermissionEntityMapper.xml  RolePermissionMapper.xml  UserEntityMapper.xml  UserMapper.xml  UserRoleEntityMapper.xml  UserRoleMapper.xml
src/main/resources/templates/: index.html
